
// Generated by Visual Lint Free Edition 2.0.6.111 from file: E:\vs2008\SCCP\SCCP\SCCP.vcproj
// -dConfiguration=Debug|Win32
//
-DWIN32;_WINDOWS;_DEBUG;_USRDLL
                                // PreprocessorDefinitions = "WIN32;_WINDOWS;_DEBUG;_USRDLL"
-D_CPPUNWIND                    // ExceptionHandling = "1"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_WINDLL                       // ConfigurationType = "2"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-D_AFXDLL                       // UseofMfc = "2"
-D_MT;_DEBUG;_DLL               // RuntimeLibrary = "3"

BufferManager.cpp               // RelativePath = "BufferManager.cpp"
IntelConfig.cpp                 // RelativePath = "IntelConfig.cpp"
SadpDlg.cpp                     // RelativePath = "SadpDlg.cpp"
SCCP.cpp                        // RelativePath = "SCCP.cpp"
SCCPCtrl.cpp                    // RelativePath = "SCCPCtrl.cpp"
SCCPPropPage.cpp                // RelativePath = "SCCPPropPage.cpp"
stdafx.cpp                      // RelativePath = "stdafx.cpp"
