// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""SCCP.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SCCP.ocx"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SCCP.ocx"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "SCCP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SCCP                BITMAP                  "SCCPCtrl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_SCCP DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SCCP Control"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,14,14,21,20
    LTEXT           "SCCP Control, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011, ",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PROPPAGE_SCCP DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of SCCP Control on this dialog.",IDC_STATIC,7,25,229,16
END

IDD_DIALOG_INTEL_CONFIG DIALOGEX 0, 0, 413, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "智能配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,287,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,356,287,50,14,NOT WS_VISIBLE
END

IDD_DLG_SADP DIALOGEX 0, 0, 508, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "基本设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,466,264,30,15
    CONTROL         "",IDC_LIST_DEVICE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,350,272
    GROUPBOX        "",IDC_STATIC,357,7,144,247
    LTEXT           "设备序列号",IDC_STATIC,365,15,70,12
    EDITTEXT        IDC_EDIT_DEVICEID,365,27,131,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "软件版本:",IDC_STATIC,365,47,70,12
    EDITTEXT        IDC_EDIT_SOFTWAREVERSION,365,59,131,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IP地址:",IDC_STATIC,365,78,70,12
    LTEXT           "子网掩码:",IDC_STATIC,365,108,70,12
    CONTROL         "",IDC_IPADDRESS_DEVIP,"SysIPAddress32",WS_TABSTOP,365,88,131,16
    LTEXT           "端口:",IDC_STATIC,365,141,70,12
    EDITTEXT        IDC_EDIT_DEVPORT,365,153,77,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_IPADDRESS_SUBNETMASK,"SysIPAddress32",WS_TABSTOP,365,121,131,15
    LTEXT           "MAC地址:",IDC_STATIC,365,173,70,12
    EDITTEXT        IDC_EDIT_DEVMAC,365,183,131,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "请输入管理员密码:",IDC_STATIC,365,201,70,12
    EDITTEXT        IDC_EDIT_ADMINPWD,365,215,131,15,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BTN_MODIFY,365,236,43,15
    PUSHBUTTON      "取消",IDC_BTN_CANCELMODIFY,410,236,41,15
    PUSHBUTTON      "保存",IDC_BTN_SAVEDEVPARAM,456,236,40,15
    PUSHBUTTON      "刷新设备",IDC_BTN_REFRESHLIST,365,263,43,16
    PUSHBUTTON      "选择设备",IDC_BTN_SELDEVICE,417,264,44,15
    PUSHBUTTON      "重启",IDC_BTN_MODIFY2,448,145,43,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_SCCP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROPPAGE_SCCP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_INTEL_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DLG_SADP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 501
        VERTGUIDE, 365
        VERTGUIDE, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SCCP                "SCCP Control"
    IDS_SCCP_PPG            "SCCP Property Page"
END

STRINGTABLE 
BEGIN
    IDS_SCCP_PPG_CAPTION    "General"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SCCP.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

