
// Generated by Visual Lint Free Edition 2.0.6.111 from file: E:\vs2008\SccpTest\SccpTest\SccpTest.vcproj
// -dConfiguration=Debug|Win32
//
-DWIN32;_WINDOWS;_DEBUG         // PreprocessorDefinitions = "WIN32;_WINDOWS;_DEBUG"
-D_CPPUNWIND                    // ExceptionHandling = "1"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-D_AFXDLL                       // UseofMfc = "2"
-D_MT;_DEBUG;_DLL               // RuntimeLibrary = "3"

sccpctrl1.cpp                   // RelativePath = "sccpctrl1.cpp"
SccpTest.cpp                    // RelativePath = "SccpTest.cpp"
SccpTestDlg.cpp                 // RelativePath = "SccpTestDlg.cpp"
stdafx.cpp                      // RelativePath = "stdafx.cpp"
