#############################################################################
# Makefile for building: LogViews
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon Aug 9 17:44:52 2010
# Project:  LogViews.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\Qt\2010.02.1\qt\include\QtNetwork" -I"..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\Qt\2010.02.1\qt\include\QtXml" -I"..\..\..\Qt\2010.02.1\qt\include" -I"..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind debug\LogViews_res.o -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\LogViews_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		UdpThread.cpp \
		LogView.cpp \
		LogModel.cpp \
		LogItemDelegate.cpp \
		LogEntry.cpp \
		Util.cpp \
		GoToLineDlg.cpp debug\moc_mainwindow.cpp \
		debug\moc_UdpThread.cpp \
		debug\moc_LogModel.cpp \
		debug\moc_LogItemDelegate.cpp \
		debug\moc_GoToLineDlg.cpp \
		debug\qrc_logviews.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/UdpThread.o \
		debug/LogView.o \
		debug/LogModel.o \
		debug/LogItemDelegate.o \
		debug/LogEntry.o \
		debug/Util.o \
		debug/GoToLineDlg.o \
		debug/moc_mainwindow.o \
		debug/moc_UdpThread.o \
		debug/moc_LogModel.o \
		debug/moc_LogItemDelegate.o \
		debug/moc_GoToLineDlg.o \
		debug/qrc_logviews.o
DIST          = 
QMAKE_TARGET  = LogViews
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LogViews.exe
DESTDIR_TARGET = debug\LogViews.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/LogViews_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LogViews.Debug  $(LIBS)


debug/LogViews_res.o: LogViews.rc
	windres -i LogViews.rc -o debug\LogViews_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug LogViews.pro

dist:
	$(ZIP) LogViews.zip $(SOURCES) $(DIST) LogViews.pro ..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\UdpThread.o debug\LogView.o debug\LogModel.o debug\LogItemDelegate.o debug\LogEntry.o debug\Util.o debug\GoToLineDlg.o debug\moc_mainwindow.o debug\moc_UdpThread.o debug\moc_LogModel.o debug\moc_LogItemDelegate.o debug\moc_GoToLineDlg.o debug\qrc_logviews.o
	-$(DEL_FILE) debug\LogViews_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_UdpThread.cpp debug/moc_LogModel.cpp debug/moc_LogItemDelegate.cpp debug/moc_GoToLineDlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_UdpThread.cpp debug\moc_LogModel.cpp debug\moc_LogItemDelegate.cpp debug\moc_GoToLineDlg.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_UdpThread.cpp: UdpThread.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UdpThread.h -o debug\moc_UdpThread.cpp

debug/moc_LogModel.cpp: LogEntry.h \
		LogModel.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LogModel.h -o debug\moc_LogModel.cpp

debug/moc_LogItemDelegate.cpp: LogItemDelegate.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LogItemDelegate.h -o debug\moc_LogItemDelegate.cpp

debug/moc_GoToLineDlg.cpp: GoToLineDlg.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GoToLineDlg.h -o debug\moc_GoToLineDlg.cpp

compiler_rcc_make_all: debug/qrc_logviews.cpp debug/qrc_logviews.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_logviews.cpp debug\qrc_logviews.cpp
debug/qrc_logviews.cpp: logviews.qrc \
		images/search.png \
		images/stop.png \
		images/about.png \
		images/start.png \
		images/clearlist.png \
		images/log.png \
		images/save.png \
		images/go_to_line_no.png \
		images/search_clear.png \
		images/open.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name logviews logviews.qrc -o debug\qrc_logviews.cpp

debug/qrc_logviews.cpp: logviews.qrc \
		images/search.png \
		images/stop.png \
		images/about.png \
		images/start.png \
		images/clearlist.png \
		images/log.png \
		images/save.png \
		images/go_to_line_no.png \
		images/search_clear.png \
		images/open.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name logviews logviews.qrc -o debug\qrc_logviews.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		UdpThread.h \
		LogModel.h \
		LogEntry.h \
		LogView.h \
		LogItemDelegate.h \
		GoToLineDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/UdpThread.o: UdpThread.cpp UdpThread.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UdpThread.o UdpThread.cpp

debug/LogView.o: LogView.cpp LogView.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LogView.o LogView.cpp

debug/LogModel.o: LogModel.cpp LogModel.h \
		LogEntry.h \
		Util.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LogModel.o LogModel.cpp

debug/LogItemDelegate.o: LogItemDelegate.cpp LogItemDelegate.h \
		LogModel.h \
		LogEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LogItemDelegate.o LogItemDelegate.cpp

debug/LogEntry.o: LogEntry.cpp LogEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LogEntry.o LogEntry.cpp

debug/Util.o: Util.cpp Util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Util.o Util.cpp

debug/GoToLineDlg.o: GoToLineDlg.cpp GoToLineDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GoToLineDlg.o GoToLineDlg.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_UdpThread.o: debug/moc_UdpThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_UdpThread.o debug\moc_UdpThread.cpp

debug/moc_LogModel.o: debug/moc_LogModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LogModel.o debug\moc_LogModel.cpp

debug/moc_LogItemDelegate.o: debug/moc_LogItemDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LogItemDelegate.o debug\moc_LogItemDelegate.cpp

debug/moc_GoToLineDlg.o: debug/moc_GoToLineDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GoToLineDlg.o debug\moc_GoToLineDlg.cpp

debug/qrc_logviews.o: debug/qrc_logviews.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_logviews.o debug\qrc_logviews.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

